# Firebase-KMP-Kit

./: .editorconfig  .gitignore  Package.swift  README.md  build.gradle.kts  buildLibrary.sh  gradle.properties  publishLibrary.sh  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: build-config.gradle.kts
build-logic/src/main/kotlin/extension/: CommonExtensions.kt  TargetsExtension.kt
build-logic/src/main/kotlin/task/: generateDefFiles.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/firebasekit/core/: Firebase.kt
core/src/commonMain/kotlin/com/firebasekit/core/: Firebase.kt
core/src/interop/libs/: FIRApp.h
core/src/iosMain/kotlin/com/firebasekit/core/: Firebase.kt
core/src/jvmMain/kotlin/com/firebasekit/core/: Firebase.kt
core/src/webMain/kotlin/com/firebasekit/core/: Firebase.kt
core/src/webMain/kotlin/com/firebasekit/core/utils/: JsExtensions.kt
gradle/: libs.versions.toml
publication/: build.gradle.kts  settings.gradle.kts
publication/src/main/kotlin/: publication.gradle.kts
publication/src/main/kotlin/extension/: BuildLibrary.kt  PublishLibrary.kt  PublishLibraryToGitHub.kt
publication/src/main/kotlin/extension/ci/: BuildAndPublishLibrary.kt  CommitAndPushLibrary.kt
publication/src/main/kotlin/extension/exec/: ExecHelper.kt
publication/src/main/kotlin/extension/publish/: FetchChangesFromRemote.kt  GithubPublishConfiguration.kt  PublishAndroidLibrary.kt  PublishAndroidLibraryToGitHub.kt  PublishAndroidLibraryToMavenLocal.kt  PublishIosLibrary.kt  PublishIosLibraryToGitHub.kt
remote-config/: Package.resolved  build.gradle.kts
remote-config/src/androidMain/kotlin/com/firebasekit/core/: Firebase.kt
remote-config/src/androidMain/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfigAndroid.kt
remote-config/src/androidUnitTest/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfigAndroidTest.kt
remote-config/src/commonMain/kotlin/com/firebasekit/core/: Firebase.kt
remote-config/src/commonMain/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfig.kt
remote-config/src/interop/libs/: FirebaseCore.h
remote-config/src/iosMain/kotlin/com/firebasekit/core/: Firebase.kt
remote-config/src/iosMain/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfigIos.kt  RemoteConfig.kt  RemoteConfigSettings.kt
remote-config/src/iosTest/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfigIosTest.kt
remote-config/src/jvmMain/kotlin/com/firebasekit/core/: Firebase.kt
remote-config/src/jvmMain/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfig.jvm.kt
remote-config/src/jvmMain/kotlin/com/firebasekit/remoteconfig/models/: InstallationResponse.kt  RemoteConfigRequestBody.kt  RemoteConfigResponse.kt
remote-config/src/jvmTest/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfigJvmTest.kt
remote-config/src/webMain/kotlin/com/firebasekit/core/: Firebase.kt
remote-config/src/webMain/kotlin/com/firebasekit/core/bridge/: InitializeApp.kt
remote-config/src/webMain/kotlin/com/firebasekit/core/utils/: JsExtensions.kt
remote-config/src/webMain/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfigWeb.kt
remote-config/src/webMain/kotlin/com/firebasekit/remoteconfig/bridge/: JSExtensions.kt  RemoteConfig.kt  RemoteConfigBridge.kt
remote-config/src/webTest/kotlin/com/firebasekit/remoteconfig/: FirebaseRemoteConfigWebTest.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/kotlin/com/firebasekit/sample/androidApp/: AppActivity.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/main/kotlin/: main.kt
sample/gradle/: libs.versions.toml
sample/iosApp/KotlinMultiplatformLinkedPackage/: Package.swift
sample/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_remote_config/: Package.swift
sample/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_remote_config/.swiftpm/xcode/xcuserdata/razotron.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/iosApp/iosApp/: iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/composeResources/drawable/: github.xml
sample/shared/src/commonMain/composeResources/values/: strings.xml
sample/shared/src/commonMain/kotlin/com/firebasekit/sample/: App.kt  AppViewModel.kt
sample/shared/src/commonMain/kotlin/com/firebasekit/sample/theme/: Color.kt  Theme.kt
sample/shared/src/iosMain/kotlin/: Firebase.kt  main.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/commonMain/kotlin/: main.kt
sample/webApp/src/commonMain/resources/: index.html  manifest.json
