#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=1024m
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true